C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F01-dogrusal_regresyon_modeli.Rmd="1B6DA6E"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F02-regresyon_modelleriyle_ongoru.Rmd="749BED6A"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F03-francisgalton_regresyon.Rmd="D38AE632"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F04-degiskenleri_dogrusal_olmayan_regresyon_modelleri.Rmd="2FC78F6A"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F05-kukla_degiskenli_regresyon_modeli.Rmd="1C7B156F"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F06-coklu_dogrusal_baglanti.Rmd="4DF66DAE"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F07-degisen_varyans.Rmd="B35B17F9"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F08-otokorelasyon.Rmd="4FA439A5"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F09-model_tanimlama_hatalari.Rmd="B67862B"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F10-dogrusalolasilik_logit_probit.Rmd="57321838"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F11-cok_terimli_regresyon_modelleri.Rmd="2C993FE4"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F12-siralamali_regresyon_modelleri.Rmd="6DFB3A2A"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F13-sinirli_bagimli_degiskenli_regresyon_modelleri.Rmd="E9A037F2"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F14-sayma_verilerini_modelleme.Rmd="CD033E9B"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F15-dinamik_ekonometri_modelleri.Rmd="26A9420"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F16-dilim_regresyon.Rmd="4D2DF274"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F99-yararlanilan_kaynaklar.Rmd="745C3C41"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2FREADME.md="D82A31C8"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F_bookdown.yml="4FB2F3E6"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F_output.yml="9713D702"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2Findex.Rmd="FF8EB854"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2FrEkonometri.Rmd="6D2D23FE"
